# zion-jenkins-lib

./: README.md  pom.xml
docs/: 故障排查.md  潜在风险记录.md
src/com/speaksugar/jenkins/blockbuster/: BlockBusterService.groovy
src/com/speaksugar/jenkins/blockbuster/model/: CiReqDto.groovy  CiResDto.groovy
src/com/speaksugar/jenkins/botman/: BotmanService.groovy
src/com/speaksugar/jenkins/cmdserver/: CmdServerService.groovy
src/com/speaksugar/jenkins/cmdserver/constant/: OS.groovy
src/com/speaksugar/jenkins/cmdserver/model/: RcDTReqDto.groovy
src/com/speaksugar/jenkins/exception/: HttpUtilException.groovy  ThreadUtilException.groovy  ZionJenkinsException.groovy
src/com/speaksugar/jenkins/global/: GlobalVars.groovy
src/com/speaksugar/jenkins/layer/: GitLayer.groovy  LogLayer.groovy  ParallelLayer.groovy
src/com/speaksugar/jenkins/layer/model/: CloneDto.groovy
src/com/speaksugar/jenkins/selenium/: SfService.groovy
src/com/speaksugar/jenkins/selenium/model/: LockRes.groovy  NodeDto.groovy  NodeLockReqDto.groovy  NodeLockResDto.groovy
src/com/speaksugar/jenkins/util/: HttpUtil.groovy  LogUtil.groovy  ParallelUtil.groovy  RetryUtil.groovy  ThreadUtil.groovy
src/com/speaksugar/jenkins/wrapper/: JupiterWrapper.groovy
src/main/java/com/speaksugar/jenkins/blockbuster/: BlockBusterService.groovy
src/main/java/com/speaksugar/jenkins/global/: GlobalVars.groovy
src/main/java/com/speaksugar/jenkins/selenium/: SfService.groovy
test/com/speaksugar/test/: BaseTest.groovy
test/com/speaksugar/test/blockbuster/: BlockBusterServiceTest.groovy
test/com/speaksugar/test/cmdserver/: CmdServerServiceTest.groovy
test/com/speaksugar/test/cmdserver/model/: RcDTReqDtoTest.groovy
test/com/speaksugar/test/selenium/: SfServiceTest.groovy
test/com/speaksugar/test/util/: ThreadUtilTest.groovy
test/com/speaksugar/test/wrapper/: JupiterWrapperTest.groovy
